<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url('https://th.bing.com/th/id/R.f1b40ff9617a4dcf9bfc115ef6f274b6?rik=t0LAl8WU%2bG6taQ&pid=ImgRaw&r=0') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.content {
  padding: 20px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>

<div class="content">
  <h1>Welcome to My Webpage</h1>
  <p>Scroll down to see the effect.</p>
  <!-- Add more content as needed -->
</div>

</body>
</html>
